\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={1,2,3,4,5,8,11,12,13,14}]
\strand[line width=2.5mm] (0,0.5) to (0,2.5);
\strand[line width=2.5mm] (0,3.5) to (0,7.5);
\strand[line width=2.5mm] (0.5,3) to (3,3);
\strand[line width=2.5mm] (-0.5,3) to (-2,3);
\strand[line width=2.5mm] (0.5,8) to (3,8);
\strand[line width=2.5mm] (-0.5,8) to (-2,8);
\dstrand (-2,4) to +(2.5,0) arc (90:0:0.5) to +(0,-1) arc (180:270:0.5) to +(1.5,0);
\dstrand (3,5) to +(-3.5,0) arc (90:180:0.5) to +(0,-3) arc (180:270:0.5) to +(2,0) arc (-90:0:0.5) to +(0,5) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-2) arc (180:270:0.5) to +(1.5,0);
\dstrand (-0.353553,2.646447) arc (315:270:2.3);
\draw (0,0) circle (0.5);
\draw (0,3) circle (0.5);
\draw (0,8) circle (0.5);
\draw (0,0) node {SCT};
\draw (-2.75,8) node {ADGH};
\draw (3.75,8) node {BCEF};
\draw (3.5,6) node {Q};
\draw (3.5,5) node {P};
\draw (3.5,3) node {IK};
\draw (3.5,2) node {O};
\draw (-2.5,4) node {N};
\draw (-2.5,3) node {JL};
\draw (-2.5,2) node {M};
\end{knot}
\end{tikzpicture}
\end{document}
