\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,5,7,9}]
\dstrand (0,0.5) to +(0,1) arc (0:90:0.5) to +(-3.5,0);
\dstrand (3,1) to +(-3.5,0) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(3.5,0);
\dstrand (-4,4) to +(4.5,0) arc (90:0:0.5) to +(0,-2.5) arc (-180:0:0.5) to +(0,3.5) arc (0:90:0.5);
\dstrand (1.5,5) to +(-3,0) arc (90:180:0.5) to +(0,-2.5) arc (0:-180:0.5) to +(0,3.5) arc (180:90:0.5) to +(5.5,0);
\draw (0,0) circle (0.5);
\draw (0,0) node {SCT};
\draw (-4.5,2) node {A};
\draw (3.5,1) node {B};
\draw (3.5,3) node {C};
\draw (-4.5,4) node {D};
\draw (3.5,6) node {E};
\end{knot}
\end{tikzpicture}
\end{document}
