\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\strand (0,0.5) to +(4,0) arc (90:-90:0.5) to +(-4,0);
\dstrand (6.5,0) to +(-2.5,0) arc (90:180:0.5) to +(0,-1.5);
\draw (-0.5,0.5) node {A};
\draw (-0.5,-0.5) node {B};
\draw (3.5,-2.5) node {X};
\draw (7,0) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
