\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,7,9}]
\dstrand (1,0) to +(0,5);
\dstrand (0,0) to +(0,1) arc (180:90:0.5) to +(2,0) arc (-90:90:0.5) to +(-2,0) arc (270:90:0.5) to +(5,0);
\dstrand (2,5) to +(0,-4) arc (180:270:0.5) to +(1,0) arc (-90:0:1) to +(0,2.5) arc (0:90:0.5);
\dstrand (4,4.5) arc (90:180:0.5) to +(0,-2.5) arc (180:270:1) to +(1,0);
\draw (6,3.5) node {Y};
\draw (0,-0.5) node {A};
\draw (1,-0.5) node {B};
\draw (6,0.5) node {X};
\draw (1,5.5) node {A};
\draw (2,5.5) node {B};
\end{knot}
\end{tikzpicture}
\end{document}
