\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,6,7}]
\dstrand (0,0.5) to +(0,3) arc (180:90:0.5) to +(3.5,0);
\dstrand (-4,3) to (4,3);
\dstrand (-4,2) to +(4.5,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5);
\dstrand (0.5,5) to +(-1,0) arc (90:180:0.5) to +(0,-3) arc (180:270:0.5) to +(4.5,0);
\draw (0,0) circle (0.5);
\draw (0,0) node {SCT};
\draw (4.5,4) node {A};
\draw (-4.5,3) node {B};
\draw (4.5,3) node {C};
\draw (-4.5,2) node {D};
\draw (4.5,1) node {E};
\end{knot}
\end{tikzpicture}
\end{document}
