\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={4,5,6,7,11,12,13,14,15,19,21,24,28,30,31,33,34,37,38,45,46,47,51,52,53,57,61,63,64,65,66},ignore endpoint intersections=false]
\strand[gray,line width=4mm] (4,2.5) to (4,-2.5);
\strand[gray,line width=4mm] (-4,2.5) to (-4,-2.5);
\strand (3.5,3) arc (0:-90:0.6) to +(-2.5,0) arc (-90:-135:0.6) to +(-1,1) arc (-135:-180:0.5) to +(0,1.1);
\strand (-3.5,3) arc (-180:-90:0.6) to +(2.5,0) arc (-90:-45:0.6) to +(1,1) arc (-45:0:0.5) to +(0,1.1);
\strand (3.5,3) arc (0:90:0.6) to +(-2.5,0) arc (90:135:0.6) to +(-1,-1) arc (135:180:0.5) to +(0,-0.6);
\strand (-3.5,3) arc (180:90:0.6) to +(2.5,0) arc (90:45:0.6) to +(1,-1) arc (45:0:0.5) to +(0,-0.6);
\strand (1.5,-0.25) to +(0,-0.25) arc (0:-135:0.6) to +(-1.5,1.5) arc (-135:-180:0.5) to +(0,0.6);
\strand (-1.5,-0.25) to +(0,-0.25) arc (-180:-45:0.6) to +(1.5,1.5) arc (-45:0:0.5) to +(0,0.6);
\strand (1.5,-0.25) to +(0,0.25) arc (0:90:0.6) to +(-0.5,0) arc (90:135:0.6) to +(-0.25,-0.25) arc (315:270:0.5) to +(-4,0) arc (270:90:0.75) to +(1.5,0) arc (-90:0:0.5) to +(0,3);
\strand (-1.5,-0.25) to +(0,0.25) arc (180:90:0.6) to +(0.5,0) arc (90:45:0.6) to +(0.25,-0.25) arc (-135:-90:0.5) to +(4,0) arc (-90:90:0.75) to +(-1.5,0) arc (270:180:0.5) to +(0,3);
\strand (0.75,-2.5) to +(0,1.5) arc (180:90:0.5) to +(3.25,0) arc (90:-90:0.5);
\strand (-0.75,-2.5) to +(0,1.5) arc (0:90:0.5) to +(-3.25,0) arc (90:270:0.5);
\strand (4.5,-1.5) to +(-1.5,0) arc (270:180:0.5) to +(0,1.5) arc (180:90:0.5) to +(1.5,0) arc (-90:-30:0.5) arc (150:90:0.5) arc (90:-90:0.75) arc (-90:-150:0.5) arc (30:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-0.5) arc (180:270:0.5) to +(3.5,0);
\strand (-4.5,-1.5) to +(1.5,0) arc (-90:0:0.5) to +(0,1.5) arc (0:90:0.5) to +(-1.5,0) arc (270:210:0.5) arc (30:90:0.5) arc (90:270:0.75) arc (-90:-30:0.5) arc (150:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-3.5,0);
\strand (7,0.5) to +(-1.75,0) arc (270:90:0.25) to +(1.75,0);
\strand (-7,0.5) to +(1.75,0) arc (-90:90:0.25) to +(-1.75,0);
\draw (-0.75,-3) node {K};
\draw (0.75,-3) node {L};
\draw (-7.5,1) node {E};
\draw (-7.5,0.5) node {G};
\draw (-7.5,-1) node {M};
\draw (7.5,1) node {F};
\draw (7.5,0.5) node {H};
\draw (7.5,-1) node {N};
\draw (-2.65,5.5) node {C};
\draw (2.65,5.5) node {D};
\draw (-1.2,5.5) node {A};
\draw (1.2,5.5) node {B};
\draw (0,4) node {\#1428};
\draw (0,1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
