\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,4,7,10,11,15,19,20,21,24,25,26,27,30,32,35,37,41,42,45},ignore endpoint intersections=false]
\strand (1,0) arc (0:135:0.6) to +(-2,-2) arc (135:180:0.5) to +(0,-1);
\strand (-1,0) arc (180:45:0.6) to +(2,-2) arc (45:0:0.5) to +(0,-1);
\strand (1,0) arc (0:-135:0.6) to +(-3,3) .. controls +(-1,1) and (-4,3) .. (-4,4);
\strand (-1,0) arc (-180:-45:0.6) to +(3,3) .. controls +(1,1) and (4,3) .. (4,4);
\strand (4,4) to +(0,1) arc (0:180:0.25) to +(0,-2.5) arc (0:-180:0.25) to +(0,2.5) arc (0:180:0.25) to +(0,-0.5) arc (0:-90:0.5);
\strand (-4,4) to +(0,1) arc (180:0:0.25) to +(0,-2.5) arc (-180:0:0.25) to +(0,2.5) arc (180:0:0.25) to +(0,-0.5) arc (-180:-90:0.5);
\strand (2,4) to +(-1.5,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (-180:-30:0.5) arc (150:90:0.5) to +(5,0);
\strand (-2,4) to +(1.5,0) arc (-90:-30:0.5) arc (150:0:0.5) to +(0,-0.5) arc (0:-150:0.5) arc (30:90:0.5) to +(-5,0);
\strand (1,6.25) arc (0:-135:0.6) to +(-2,2) arc (-135:-180:0.5) to +(0,1);
\strand (-1,6.25) arc (-180:-45:0.6) to +(2,2) arc (-45:0:0.5) to +(0,1);
\strand (1,6.25) arc (0:135:0.6) to +(-2,-2) arc (-45:-90:0.5) to +(-3.1,0);
\strand (-1,6.25) arc (180:45:0.6) to +(2,-2) arc (225:270:0.5) to +(3.1,0);
\strand (-1,9.2) arc (-180:0:1);
\draw (1,9.75) node {A};
\draw (-1,9.75) node {B};
\draw (2.2,9.75) node {C};
\draw (-2.2,9.75) node {D};
\draw (6,4.5) node {E};
\draw (-6,4.5) node {F};
\draw (6,3.5) node {G};
\draw (-6,3.5) node {H};
\draw (2.2,-3.5) node {I};
\draw (-2.2,-3.5) node {J};
\draw (0,7.25) node {\#1428};
\draw (0,1) node {\#1428};
\draw (0,5) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
