\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5}]
\strand (0,0.1) to +(2,0) arc (-90:-30:1) arc (150:90:1) arc (90:-90:1.1) arc (-90:-150:1) arc (30:90:1) to +(-2,0);
\dstrand (6.5,-0.25) to +(-2,0) arc (90:150:1) arc (-30:-90:1) arc (270:90:1.25) arc (90:30:1) arc (-150:-90:1) to +(2,0);
\draw (-0.5,0) node {A};
\draw (7,0.25) node {X};
\draw (7,-0.25) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
