\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5},consider self intersections,ignore endpoint intersections=false]
\strand (0,0.1) to +(3,0) arc (-90:90:0.5) arc (90:270:1.1) arc (-90:90:0.5) to +(-3,0);
\dstrand (5.25,-2) to +(-2,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(2,0);
\draw (-0.5,0) node {A};
\draw (5.75,2) node {X};
\draw (5.75,-2) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
