\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false]
\strand (0,0.1) to +(3,0) arc (-90:90:0.5) arc (90:270:1.1) arc (-90:90:0.5) to +(-3,0);
\draw (-0.5,0) node {A};
\end{knot}
\end{tikzpicture}
\end{document}
