\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5},consider self intersections,ignore endpoint intersections=false]
\strand (0,0.1) to +(3,0) arc (-90:90:0.5) arc (90:270:1.1) arc (-90:90:0.5) to +(-3,0);
\dstrand (2.75,-2) to +(0,4);
\draw (-0.5,0) node {A};
\draw (2.75,2.5) node {X};
\draw (2.75,-2.5) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
