\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,6,7,11,12}]
\dstrand (1.5,0.5) to +(0,3) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3) arc (0:90:0.5);
\dstrand (3,5) to +(-3,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(5,0);
\strand (5,2.9) to +(-3.75,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(3.75,0);
\dstrand (-5,2) to +(3,0) arc (90:0:0.5) arc (180:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) arc (0:-90:0.5) to +(-3,0);
\draw (5.5,3) node {A};
\draw (-5.5,3) node {A};
\draw (5.5,2) node {B};
\draw (-5.5,2) node {B};
\draw (1.5,0) node {X};
\draw (2.5,0.5) node {\#48};
\draw (0.5,4.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
