\documentclass{shibari}
\newcommand{\wraps}{arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5)}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,7,9,11,12,13,15,17,18,20,22,26,28,30,32,34,36,38,41,43,45,47,49,51,53,57,58,61,62,66,69,70,72,75,78,79,83,84,85,86,87,91,92,95,98,99,100}]
\strand[gray,line width=4mm] (-4.5,0) to +(0,20);
\strand[gray,line width=4mm] (4.5,0) to +(0,20);
\dstrand (-5,1) \wraps;
\dstrand (-5,13) \wraps;
\dstrand (-5,1) to +(6,0) arc (-90:0:0.5) to +(0,26) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3) arc (0:90:0.5);
\dstrand (3,29) to +(-3,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(5,0);
\dstrand (5,19) to +(-6,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5) to +(4,0) arc (-90:0:0.5);
\dstrand (3.5,12.5) to +(0,9) arc (0:90:0.5) to +(-4,0) arc (90:270:0.5) to +(3,0) arc (90:-90:0.5) to +(-4,0);
\dstrand (5,7) to +(-5,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5);
\dstrand (-5,13) to +(4,0) arc (-90:0:0.5) to +(0,9) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,4) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(2,0) arc (90:0:0.5) to +(0,-23) arc (0:-90:0.5);
\strand (5,26.9) to +(-3.75,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(3.75,0);
\dstrand (-5,26) to +(3,0) arc (90:0:0.5) arc (180:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) arc (0:-90:0.5) to +(-3,0);
\draw (5.5,27) node {A};
\draw (-5.5,27) node {A};
\draw (5.5,26) node {B};
\draw (-5.5,26) node {B};
\draw (-2.5,20) node {X};
\draw (-2,21) node {\#48};
\draw (2.5,24.5) node {\#48};
\draw (0.5,28.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
