\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,6,8,11,12}]
\strand (1,0) arc (0:135:0.6) to +(-2,-2) .. controls +(-1,-1) and (-0.1,-3) .. (-0.1,-4);
\strand (-1,0) arc (180:45:0.6) to +(2,-2) .. controls +(1,-1) and (0.1,-3) .. (0.1,-4);
\strand (1,0) arc (0:-135:0.6) to +(-2,2);
\strand (-1,0) arc (-180:-45:0.6) to +(2,2);
\strand (-4,-1.75) to +(2,0) arc (90:-90:0.25) to +(-2,0);
\strand (4,-1.75) to +(-2,0) arc (90:270:0.25) to +(2,0);
\draw (-2.5,2) node {A};
\draw (2.5,2) node {B};
\draw (-4.5,-1.75) node {C};
\draw (4.5,-1.75) node {D};
\draw (-4.5,-2.25) node {E};
\draw (4.5,-2.25) node {F};
\draw (0,-4.5) node {U};
\draw (0,-1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
