\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,7,8,10,13,14,17,20}]
\dstrand (0,0) to +(0,-6) arc (-180:0:0.5) to +(0,5);
\dstrand (1,-1) arc (0:90:0.5) to +(-1,0) arc (90:270:0.5) to +(6,0) arc (90:0:0.5) to +(0,-3) arc (0:-90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-2.5);
\dstrand (2,0) to +(0,-3) arc (180:270:0.5) to +(2,0) arc (-90:0:0.5) to +(0,3);
\dstrand (3,0) to +(0,-2) arc (-180:0:0.5) to +(0,2);
\dstrand (3,-7) to +(0,2) arc (0:180:0.5) to +(0,-1.5) arc (0:-90:0.5) to +(-1.5,0);
\dstrand (4,-7) to +(0,2) arc (180:0:0.5) to +(0,-2);
\strand (0,-6.9) arc (270:225:0.5) to +(-0.5,0.5) arc (45:225:0.5) arc (45:-225:0.5) arc (-45:45:0.5) to +(-0.5,0.5);
\strand (0,-7.1) arc (90:135:0.5) to +(-0.5,-0.5) arc (315:135:0.5) arc (-45:225:0.5) arc (45:-45:0.5) to +(-0.5,-0.5);
\draw (0,0.5) node {Y};
\draw (2,0.5) node {A};
\draw (3,0.5) node {B};
\draw (4,0.5) node {C};
\draw (5,0.5) node {D};
\draw (-1,-9) node {A};
\draw (3,-7.5) node {B};
\draw (4,-7.5) node {C};
\draw (5,-7.5) node {D};
\draw (-3,-8.5) node {$\mathsf{X}_1$};
\draw (-3,-5.5) node {$\mathsf{X}_2$};
\draw (-1,-3.5) node {\#529};
\draw (-2,-5.5) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
