\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing=2]
\strand (3.1,-2) to[curve through={(3.1,-1) (2,1) (1,0) (2,-1) (2.9,-1.8)}] (2.9,-2);
\dstrand (1,2) to (1,1) arc (-180:0:1) to (3,2);
\dstrand (0,-1) arc (90:0:1);
\draw (3,-2.5) node {A};
\draw (3,2.5) node {A};
\draw (1,-2.5) node {B};
\draw (1,2.5) node {B};
\draw (-0.5,-1) node {X};
\draw (3.5,0.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
